spring.application.name=student-spring-project
spring.datasource.url=jdbc:postgresql://localhost:5432/student
spring.datasource.username=postgres
spring.datasource.password=Venkatesh@127

spring.jpa.hibernate.ddl-auto=update