spring.application.name=EmployeeProject

#DB Connections Start

spring.datasource.url=jdbc:postgresql://localhost:5432/employee
spring.datasource.username=postgres
spring.datasource.password=Venkatesh@127

spring.jpa.hibernate.ddl-auto=update
#DB Connections END